<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:borderWidth="1dp"
            android:backgroundTint="@android:color/white"
            android:layout_marginBottom="10dp"
            android:tint="@color/colorPrimary"
            app:backgroundTint="@color/colorPrimary"
            />

        <EditText
            android:id="@+id/edit_recipient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-light"
            android:hint="Recipient"
            android:inputType="textAutoComplete"
            android:padding="@dimen/small_padding"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/back" />

        <EditText
            android:id="@+id/edit_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:hint="Amount"
            android:inputType="textAutoComplete"
            android:padding="@dimen/small_padding"
            android:layout_marginBottom="@dimen/big_padding"
            android:layout_marginTop="@dimen/big_padding"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/edit_recipient"/>

        <EditText
            android:id="@+id/date_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_padding"
            android:hint="Select pay dates."
            android:padding="@dimen/small_padding"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/edit_amount" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/ic_save_black_24dp"
            android:tint="@color/colorPrimaryDark"
            app:backgroundTint="@color/colorPrimary"
            app:borderWidth="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_view" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/ic_delete_black_24dp"
            android:tint="@color/colorPrimaryDark"
            app:backgroundTint="@color/colorPrimary"
            app:borderWidth="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>>
</ScrollView>