# Personal-Money-Manager-Using-A.I

./: README.txt
BankingApp/: build.gradle
BankingApp/app/: build.gradle
BankingApp/app/src/androidTest/java/com/example/qwibBank/: BankingDaoTest.kt  LiveDataTest.kt
BankingApp/app/src/main/: AndroidManifest.xml
BankingApp/app/src/main/assets/: converted_model.tflite
BankingApp/app/src/main/java/com/example/qwibBank/: BankingDao.kt  BankingRepository.kt  BankingRoomDatabase.kt  BankingViewModel.kt  Converters.kt  Export.kt  MainActivity.kt
BankingApp/app/src/main/java/com/example/qwibBank/Entities/: AccessToken.kt  Account.kt  Bill.kt  Category.kt  Income.kt  SavingGoal.kt  Transaction.kt  User.kt
BankingApp/app/src/main/java/com/example/qwibBank/InputActivities/: CategoriseActivity.kt  NewAccountActivity.kt  NewBillActivity.kt  NewCategoryActivity.kt  NewIncomeActivity.kt  NewSavingActivity.kt  NewTransactionActivity.kt  PickDate.kt  PickIcon.kt
BankingApp/app/src/main/java/com/example/qwibBank/Misc/: DividerItemDecorator.kt  ListItem.kt  SVGUtils.kt  mEvent.kt
BankingApp/app/src/main/java/com/example/qwibBank/RecyclerAdaptors/: AccountListAdapter.kt  BillListAdapter.kt  CategoryAdapter.kt  ImageAdapter.kt  IncomeListAdapter.kt  SavingListAdapter.kt  TransactionListAdapter.kt
BankingApp/app/src/main/java/com/example/qwibBank/Screens/: AccountsFragment.kt  BillsFragment.kt  BudgetFragment.kt  EditBudgetFragment.kt  HomeFragment.kt  IncomeFragment.kt  SavingsFragment.kt  TransactionFragment.kt
BankingApp/app/src/main/java/com/example/qwibBank/TrueLayer/: AuthApi.kt  DataApi.kt
BankingApp/app/src/main/res/drawable/: app_logo.xml  border2.xml  border_red.xml  bottom_border.xml  date_background.xml  fill_red.xml  ic_account.xml  ic_atm.xml  ic_bank.xml  ic_basket.xml  ic_bill.xml  ic_calculator.xml  ic_casino_roulette.xml  ic_cat.xml  ic_cocktail.xml  ic_cosmetics.xml  ic_entertainment.xml  ic_fire.xml  ic_gym.xml  ic_hammock.xml  ic_law.xml  ic_mobile_phone.xml  ic_money_bag.xml  ic_pizza.xml  ic_real_estate.xml  ic_stationary.xml  ic_ticket.xml  ic_tooth.xml  ic_util.xml  ic_vault.xml  ic_wallet.xml  ic_wife.xml  shadow.xml
BankingApp/app/src/main/res/layout/: activity_categorise.xml  activity_edit_account.xml  activity_edit_bill.xml  activity_edit_category.xml  activity_edit_income.xml  activity_edit_saving.xml  activity_edit_transaction.xml  activity_main.xml  activity_new_account.xml  activity_new_bill.xml  activity_new_category.xml  activity_new_income.xml  activity_new_saving.xml  activity_new_transaction.xml  fragment_accounts.xml  fragment_allocate.xml  fragment_gen.xml  fragment_home.xml  fragment_list.xml  fragment_list_constant.xml  recyclerview_image.xml  recyclerview_item.xml  recyclerview_item_account.xml  recyclerview_item_allocate.xml  recyclerview_item_date.xml  recyclerview_item_transaction.xml  recyclerview_item_uncategorised.xml  select_dates.xml  select_icons.xml
BankingApp/app/src/main/res/menu/: bottom_nav_menu.xml
BankingApp/app/src/main/res/navigation/: mobile_navigation.xml
BankingApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BankingApp/app/src/test/java/com/example/qwibBank/: BankingViewModelTest.kt
BankingApp/gradle/wrapper/: gradle-wrapper.properties
Regression Model/: export.csv  regression_model.ipynb
