<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Transactions"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/Accounts"
        android:icon="@drawable/ic_credit_card_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/Budget"
        android:icon="@drawable/ic_calculator"
        android:title="@string/title_notifications" />
</menu>
